# 23CD0066

HW2PokerJokbo/: HW2PokerJokbo.sln
HW2PokerJokbo/HW2PokerJokbo/: App.xaml  App.xaml.cs  CardModel.cs  CardViewModel.cs  HW2PokerJokbo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW2PokerJokbo/HW2PokerJokbo/Properties/: Resources.Designer.cs  Settings.Designer.cs
TPDataGrid/: TPDataGrid.sln
TPDataGrid/TPDataGrid/: App.xaml  App.xaml.cs  Idol.cs  IdolViewModel.cs  IdolWindow.xaml  IdolWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPDataGrid.csproj
W01Win32/: Resource.h  W01Win32.cpp  W01Win32.rc  W01Win32.sln  W01Win32.vcxproj  W01Win32.vcxproj.filters
W02Win32/: W02Win32.cpp  W02Win32.rc  W02Win32.sln  W02Win32.vcxproj
W03MFC/: G23W03MFC.APS  G23W03MFC.cpp  G23W03MFC.h  G23W03MFC.rc  G23W03MFC.reg  G23W03MFC.sln  G23W03MFC.vcxproj  G23W03MFC.vcxproj.filters  G23W03MFCDoc.cpp  G23W03MFCDoc.h  G23W03MFCView.cpp  G23W03MFCView.h  MainFrm.cpp  MainFrm.h  Resource.h
W03MFC/res/: G23W03MFC.rc2
W03MFC/x64/Debug/: G23W03MFC.exe.recipe  G23W03MFC.ilk  G23W03MFC.res  G23W03MFC.vcxproj.FileListAbsolute.txt  vc143.idb
W03MFC/x64/Debug/G23W03MFC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  G23W03MFC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
W03Minimum/: W03Minimum.sln  W03Minimum.vcxproj  main.cpp
W03MyEdit/: ClassView.cpp  FileView.cpp  MainFrm.cpp  PropertiesWnd.cpp  Resource.h  W03MyEdit.cpp  W03MyEdit.h  W03MyEdit.rc  W03MyEdit.reg  W03MyEdit.sln  W03MyEdit.vcxproj  W03MyEdit.vcxproj.filters  W03MyEditDoc.cpp  W03MyEditDoc.h  W03MyEditView.cpp  W03MyEditView.h
W03MyEdit/res/: W03MyEdit.rc2
W04File/: W04File.sln
W04File/W04File/: MainFrm.cpp  Resource.h  W04File.aps  W04File.cpp  W04File.h  W04File.rc  W04File.reg  W04File.vcxproj  W04File.vcxproj.filters  W04FileDoc.cpp  W04FileDoc.h  W04FileView.cpp  W04FileView.h
W04File/W04File/res/: W04File.rc2
W05Fortress/: W05Fortress.sln
W05Fortress/W05Fortress/: MainFrm.cpp  W05Fortress.aps  W05Fortress.cpp  W05Fortress.h  W05Fortress.rc  W05Fortress.vcxproj  W05Fortress.vcxproj.filters  W05FortressDoc.cpp  W05FortressDoc.h  W05FortressView.cpp  W05FortressView.h  resource.h
W05Fortress/W05Fortress/res/: W05Fortress.rc2
W07WFCounter/: W07WFCounter.sln
W07WFCounter/W07WFCounter/: Form1.Designer.cs  Form1.cs  Program.cs
W08WFLotto/: W08WFLotto.sln
W08WFLotto/W08WFLotto/: Form1.Designer.cs  Form1.cs  Program.cs
W09WFImage/: W09WFImage.sln
W09WFImage/W09WFImage/: Form1.Designer.cs  Form1.cs  Program.cs  W09WFImage.csproj
W09WFImage/W09WFImage/Properties/: Resources.Designer.cs  Resources.resx
W10WFCardDealer/: W10WFCardDealer.sln
W10WFCardDealer/W10WFCardDealer/: Form1.Designer.cs  Form1.cs  Program.cs
W10WFCardDealer/W10WFCardDealer/Properties/: Resources.Designer.cs  Resources.resx
W1102WPFLayout/: W1102WPFLayout.sln
W1102WPFLayout/W1102WPFLayout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W11WPFCounter/: W11WPFCounter.sln
W11WPFCounter/W11WPFCounter/: App.xaml  App.xaml.cs  CounterModel.cs  CounterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  W11WPFCounter.csproj
W1201WPFCardDealer/: W1201WPFCardDealer.sln
W1201WPFCardDealer/W1201WPFCardDealer/: App.xaml  App.xaml.cs  CardModel.cs  CardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  W1201WPFCardDealer.csproj
W1201WPFCardDealer/W1201WPFCardDealer/Properties/: Resources.Designer.cs
W1301WPFControls/: W1301WPFControls.sln
W1301WPFControls/W1301WPFControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W1303WPFMenu/: W1303WPFMenu.sln
W1303WPFMenu/W1303WPFMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W1303WPFMenu.csproj
W1401WPFDialog/: W1401WPFDialog.sln
W1401WPFDialog/W1401WPFDialog/: App.xaml  App.xaml.cs  Gundam.xaml  Gundam.xaml.cs  GundamModel.cs  GundamViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
W1402WPFDataGrid/: W1402WPFDataGrid.sln
W1402WPFDataGrid/W1402WPFDataGrid/: App.xaml  App.xaml.cs  Gundam.xaml  Gundam.xaml.cs  GundamModel.cs  GundamViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  W1402WPFDataGrid.csproj
W1501WPFControlBinding/: W1501WPFControlBinding.sln
W1501WPFControlBinding/W1501WPFControlBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W1502WPFCanvas/: W1502WPFCanvas.sln
W1502WPFCanvas/W1502WPFCanvas/: App.xaml  App.xaml.cs  CanvasViewModel.cs  Conter.cs  MainWindow.xaml  MainWindow.xaml.cs
