<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="marlon-medau-TFg35jn95OU-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="marlon-medau-TFg35jn95OU-unsplash.jpg" />
  </ItemGroup>

</Project>
