<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\10_of_clubs.png" />
    <None Remove="Images\10_of_diamonds.png" />
    <None Remove="Images\10_of_hearts.png" />
    <None Remove="Images\10_of_spades.png" />
    <None Remove="Images\2_of_clubs.png" />
    <None Remove="Images\2_of_diamonds.png" />
    <None Remove="Images\2_of_hearts.png" />
    <None Remove="Images\2_of_spades.png" />
    <None Remove="Images\3_of_clubs.png" />
    <None Remove="Images\3_of_diamonds.png" />
    <None Remove="Images\3_of_hearts.png" />
    <None Remove="Images\3_of_spades.png" />
    <None Remove="Images\4_of_clubs.png" />
    <None Remove="Images\4_of_diamonds.png" />
    <None Remove="Images\4_of_hearts.png" />
    <None Remove="Images\4_of_spades.png" />
    <None Remove="Images\5_of_clubs.png" />
    <None Remove="Images\5_of_diamonds.png" />
    <None Remove="Images\5_of_hearts.png" />
    <None Remove="Images\5_of_spades.png" />
    <None Remove="Images\6_of_clubs.png" />
    <None Remove="Images\6_of_diamonds.png" />
    <None Remove="Images\6_of_hearts.png" />
    <None Remove="Images\6_of_spades.png" />
    <None Remove="Images\7_of_clubs.png" />
    <None Remove="Images\7_of_diamonds.png" />
    <None Remove="Images\7_of_hearts.png" />
    <None Remove="Images\7_of_spades.png" />
    <None Remove="Images\8_of_clubs.png" />
    <None Remove="Images\8_of_diamonds.png" />
    <None Remove="Images\8_of_hearts.png" />
    <None Remove="Images\8_of_spades.png" />
    <None Remove="Images\9_of_clubs.png" />
    <None Remove="Images\9_of_diamonds.png" />
    <None Remove="Images\9_of_hearts.png" />
    <None Remove="Images\9_of_spades.png" />
    <None Remove="Images\ace_of_clubs.png" />
    <None Remove="Images\ace_of_diamonds.png" />
    <None Remove="Images\ace_of_hearts.png" />
    <None Remove="Images\ace_of_spades.png" />
    <None Remove="Images\ace_of_spades2.png" />
    <None Remove="Images\black_joker.png" />
    <None Remove="Images\jack_of_clubs.png" />
    <None Remove="Images\jack_of_clubs2.png" />
    <None Remove="Images\jack_of_diamonds.png" />
    <None Remove="Images\jack_of_diamonds2.png" />
    <None Remove="Images\jack_of_hearts.png" />
    <None Remove="Images\jack_of_hearts2.png" />
    <None Remove="Images\jack_of_spades.png" />
    <None Remove="Images\jack_of_spades2.png" />
    <None Remove="Images\king_of_clubs.png" />
    <None Remove="Images\king_of_clubs2.png" />
    <None Remove="Images\king_of_diamonds.png" />
    <None Remove="Images\king_of_diamonds2.png" />
    <None Remove="Images\king_of_hearts.png" />
    <None Remove="Images\king_of_hearts2.png" />
    <None Remove="Images\king_of_spades.png" />
    <None Remove="Images\king_of_spades2.png" />
    <None Remove="Images\queen_of_clubs.png" />
    <None Remove="Images\queen_of_clubs2.png" />
    <None Remove="Images\queen_of_diamonds.png" />
    <None Remove="Images\queen_of_diamonds2.png" />
    <None Remove="Images\queen_of_hearts.png" />
    <None Remove="Images\queen_of_hearts2.png" />
    <None Remove="Images\queen_of_spades.png" />
    <None Remove="Images\queen_of_spades2.png" />
    <None Remove="Images\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10_of_clubs.png" />
    <Resource Include="Images\10_of_diamonds.png" />
    <Resource Include="Images\10_of_hearts.png" />
    <Resource Include="Images\10_of_spades.png" />
    <Resource Include="Images\2_of_clubs.png" />
    <Resource Include="Images\2_of_diamonds.png" />
    <Resource Include="Images\2_of_hearts.png" />
    <Resource Include="Images\2_of_spades.png" />
    <Resource Include="Images\3_of_clubs.png" />
    <Resource Include="Images\3_of_diamonds.png" />
    <Resource Include="Images\3_of_hearts.png" />
    <Resource Include="Images\3_of_spades.png" />
    <Resource Include="Images\4_of_clubs.png" />
    <Resource Include="Images\4_of_diamonds.png" />
    <Resource Include="Images\4_of_hearts.png" />
    <Resource Include="Images\4_of_spades.png" />
    <Resource Include="Images\5_of_clubs.png" />
    <Resource Include="Images\5_of_diamonds.png" />
    <Resource Include="Images\5_of_hearts.png" />
    <Resource Include="Images\5_of_spades.png" />
    <Resource Include="Images\6_of_clubs.png" />
    <Resource Include="Images\6_of_diamonds.png" />
    <Resource Include="Images\6_of_hearts.png" />
    <Resource Include="Images\6_of_spades.png" />
    <Resource Include="Images\7_of_clubs.png" />
    <Resource Include="Images\7_of_diamonds.png" />
    <Resource Include="Images\7_of_hearts.png" />
    <Resource Include="Images\7_of_spades.png" />
    <Resource Include="Images\8_of_clubs.png" />
    <Resource Include="Images\8_of_diamonds.png" />
    <Resource Include="Images\8_of_hearts.png" />
    <Resource Include="Images\8_of_spades.png" />
    <Resource Include="Images\9_of_clubs.png" />
    <Resource Include="Images\9_of_diamonds.png" />
    <Resource Include="Images\9_of_hearts.png" />
    <Resource Include="Images\9_of_spades.png" />
    <Resource Include="Images\ace_of_clubs.png" />
    <Resource Include="Images\ace_of_diamonds.png" />
    <Resource Include="Images\ace_of_hearts.png" />
    <Resource Include="Images\ace_of_spades.png" />
    <Resource Include="Images\ace_of_spades2.png" />
    <Resource Include="Images\black_joker.png" />
    <Resource Include="Images\jack_of_clubs.png" />
    <Resource Include="Images\jack_of_clubs2.png" />
    <Resource Include="Images\jack_of_diamonds.png" />
    <Resource Include="Images\jack_of_diamonds2.png" />
    <Resource Include="Images\jack_of_hearts.png" />
    <Resource Include="Images\jack_of_hearts2.png" />
    <Resource Include="Images\jack_of_spades.png" />
    <Resource Include="Images\jack_of_spades2.png" />
    <Resource Include="Images\king_of_clubs.png" />
    <Resource Include="Images\king_of_clubs2.png" />
    <Resource Include="Images\king_of_diamonds.png" />
    <Resource Include="Images\king_of_diamonds2.png" />
    <Resource Include="Images\king_of_hearts.png" />
    <Resource Include="Images\king_of_hearts2.png" />
    <Resource Include="Images\king_of_spades.png" />
    <Resource Include="Images\king_of_spades2.png" />
    <Resource Include="Images\queen_of_clubs.png" />
    <Resource Include="Images\queen_of_clubs2.png" />
    <Resource Include="Images\queen_of_diamonds.png" />
    <Resource Include="Images\queen_of_diamonds2.png" />
    <Resource Include="Images\queen_of_hearts.png" />
    <Resource Include="Images\queen_of_hearts2.png" />
    <Resource Include="Images\queen_of_spades.png" />
    <Resource Include="Images\queen_of_spades2.png" />
    <Resource Include="Images\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
